<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="home-case">
        <div class="container">
            <div class="row">
                 <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Blogs & Opinion</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
                    </div>
                    <div class="case">
                        <ul class="nav-tabset">
                            <li class="nav-tab active" data-tab="tab1">
                                <span>
                                    All
                                </span>
                            </li>
                            <li class="nav-tab" data-tab="tab2">
                                <span>
                                    Ports
                                </span>
                            </li>
                            <li class="nav-tab" data-tab="tab3">
                                <span>
                                    Airports
                                </span>
                            </li>
                            <li class="nav-tab" data-tab="tab4">
                                <span>
                                    Power & Gas
                                </span>
                            </li>
                            <li class="nav-tab" data-tab="tab5">
                                <span>
                                    Renewables
                                </span>
                            </li>
                            <li class="nav-tab" data-tab="tab6">
                                <span>
                                    Infrastructure
                                </span>
                            </li>
                            <li class="nav-tab" data-tab="tab7">
                                <span>
                                    Defence
                                </span>
                            </li>
                            <li class="nav-tab" data-tab="tab8">
                                <span>
                                    Technology
                                </span>
                            </li>
                            <li class="nav-tab" data-tab="tab9">
                                <span>
                                    Logistics
                                </span>
                            </li>
                            <li class="nav-tab" data-tab="tab10">
                                <span>
                                   FMCG & Agri
                                </span>
                            </li>
                            <li class="nav-tab" data-tab="tab10">
                                <span>
                                   Philanthropy
                                </span>
                            </li>
                            <li class="nav-tab" data-tab="tab10">
                                <span>
                                   Sustainability
                                </span>
                            </li>
                        </ul>
                        <div class="tabs-container">
                            <div class="pane" id="tab1">
                                <div class="row case-list">
                                    <!-- Repeat for each case item -->
                                    <div class="col-lg-4 col-md-6 mb-4">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani16.jpg" alt="blog" style="    height: 19.5rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3 style="text-decoration: none;">The Gateway to India’s Prosperity
                                                </h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani12.jpg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Temperature App UX Studies & Development Case</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani3.jpg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Restaurant Management & Web Developing</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani2.jpg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Restaurant Management & Web Developing</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani10.jpg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Ride Share App UX Studies & Development Case</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani8.webp" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Parking Management & Web Developing</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Repeat for each case item -->
                                    <!-- <div class="col-lg-4 col-sm-6">
                                        <div class="single-case">
                                            <div class="case-img">
                                                <a href="/case-studies-details"><img src="assets/image1.jpg" alt="case"/></a>
                                            </div>
                                            <div class="content">
                                                <h3>Joe’s Company Software Development Case</h3></a>
                                                <p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>
                                                <a href="/case-studies-details" class="line-bnt">View Project Details</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="single-case">
                                            <div class="case-img">
                                                <a href="/case-studies-details"><img src="assets/image1.jpg" alt="case"/></a>
                                            </div>
                                            <div class="content">
                                                <h3>Joe’s Company Software Development Case</h3></a>
                                                <p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>
                                                <a href="/case-studies-details" class="line-bnt">View Project Details</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="single-case">
                                            <div class="case-img">
                                                <a href="/case-studies-details"><img src="assets/image1.jpg" alt="case"/></a>
                                            </div>
                                            <div class="content">
                                                <h3>Joe’s Company Software Development Case</h3></a>
                                                <p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>
                                                <a href="/case-studies-details" class="line-bnt">View Project Details</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="single-case">
                                            <div class="case-img">
                                                <a href="/case-studies-details"><img src="assets/image1.jpg" alt="case"/></a>
                                            </div>
                                            <div class="content">
                                                <h3>Joe’s Company Software Development Case</h3></a>
                                                <p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>
                                                <a href="/case-studies-details" class="line-bnt">View Project Details</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="single-case">
                                            <div class="case-img">
                                                <a href="/case-studies-details"><img src="assets/image1.jpg" alt="case"/></a>
                                            </div>
                                            <div class="content">
                                              <h3>Joe’s Company Software Development Case</h3></a>
                                                <p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>
                                                <a href="/case-studies-details" class="line-bnt">View Project Details</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="single-case">
                                            <div class="case-img">
                                                <a href="/case-studies-details"><img src="assets/image1.jpg" alt="case"/></a>
                                            </div>
                                            <div class="content">
                                                <h3>Joe’s Company Software Development Case</h3></a>
                                                <p>Lorem ipsum dolor sit amet, coloni is to nsectetur adipiscing elit, sed do eiudvi smod tempor incididunt ipsum dolor.</p>
                                                <a href="/case-studies-details" class="line-bnt">View Project Details</a>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!-- Add more case items as needed -->
                                </div>
                            </div>
                            <div class="pane" id="tab2">
                                <div class="row case-list">
                                    <!-- Repeat for each case item -->
                                    <div class="col-lg-4 col-md-6 mb-4">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani1.jpg" alt="blog" style="    height:18rem;"></a>
                                            </div>
        
                                            <div class="content" style="    height: 19.5rem;">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3 style="text-decoration: none;">The Gateway to India’s Prosperity
                                                </h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani2.jpg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Can private ports achieve for India what Chinese gateway ports did for China?</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani3.jpg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Can Adani Ports achieve for India what Chinese gateway ports did for China?</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Add more case items as needed -->
                                </div>
                            </div>
                            <div class="pane" id="tab3">
                                <div class="row case-list">
                                    <!-- Repeat for each case item -->
                                    <div class="col-lg-4 col-md-6 mb-4">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani12.jpg" alt="blog" style="    height: 19rem;"></a>
                                            </div>
        
                                            <div class="content" >
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3 style="text-decoration: none;">How the government has benefited financially from the bids won by Adani Airports
                                                </h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mb-4">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani11.webp" alt="blog" style="    height: 19.5rem;"> </a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3 style="text-decoration: none;">Adani’s Lifestyle destination Airports in India. Let’s have them already!
                                                </h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani5.jpg" alt="blog" style="    height: 19.5rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Restaurant Management & Web Developing</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Add more case items as needed -->
                                </div>
                            </div>
                            <div class="pane" id="tab4">
                                <div class="row case-list">
                                    <!-- Repeat for each case item -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani16.jpg" alt="blog" style="    height: 19.5rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>As the power crisis rocks Bangladesh, could coal be its saviour?</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani14.jpeg" alt="blog" style="    height: 19.5rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>India’s shift to smart meters will transform the power sector</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani8.webp" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>The Most Eminent Industrialist Aims To Uplift The Most Disempowered Indian</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Add more case items as needed -->
                                </div>
                            </div>
                            <div class="pane" id="tab5">
                                <div class="row case-list">
                                    <!-- Repeat for each case item -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani16.jpg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>How Adani Green Became India’s Renewable Energy Leader And Attracted Global Investors</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani14.jpeg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Adani Green: The Renewable Energy Powerhouse That Attracts Global Investors</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani8.webp" alt="blog" style="    height: 19.5rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>A Strategic Partnership for Renewable Energy in India</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Add more case items as needed -->
                                </div>
                            </div>
                            <div class="pane" id="tab6">
                                <div class="row case-list">
                                    <!-- Repeat for each case item -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani16.jpg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Fuelling India's Economic Engine through Infrastructure Development</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani14.jpeg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>How Adani Group is challenging China's dominance in infrastructure</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani8.webp" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Who will finance India’s infrastructure if not Adani?</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Add more case items as needed -->
                                </div>
                            </div>
                            <div class="pane" id="tab7">
                                <div class="row case-list">
                                    <!-- Repeat for each case item -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani16.jpg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3> A contemporary reflection of bhamashah’s support for maharana pratap</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani14.jpeg" alt="blog" style="    height: 19.5rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Restaurant Management & Web Developing</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani8.webp" alt="blog" style="    height: 19.5rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Restaurant Management & Web Developing</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Add more case items as needed -->
                                </div>
                            </div>
                            <div class="pane" id="tab8">
                                <div class="row case-list">
                                    <!-- Repeat for each case item -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani16.jpg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>How Adani is providing capital and technology to village entrepreneurs</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani14.jpeg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Restaurant Management & Web Developing</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani8.webp" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Restaurant Management & Web Developing</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Add more case items as needed -->
                                </div>
                            </div>
                            <div class="pane" id="tab9">
                                <div class="row case-list">
                                    <!-- Repeat for each case item -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani16.jpg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Gautam Adani’s Journey in the Energy and Logistics Sector: A Visionary Leader Driving India’s Growth</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani14.jpeg" alt="blog" style="    height: 21rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Restaurant Management & Web Developing</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani8.webp" alt="blog" style="    height: 21rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Restaurant Management & Web Developing</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Add more case items as needed -->
                                </div>
                            </div>
                            <div class="pane" id="tab10">
                                <div class="row case-list">
                                    <!-- Repeat for each case item -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani16.jpg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Ride Share App UX Studies & Development Case</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani14.jpeg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Restaurant Management & Web Developing</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani8.webp" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Restaurant Management & Web Developing</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Add more case items as needed -->
                                </div>
                            </div>
                            <div class="pane" id="tab11">
                                <div class="row case-list">
                                    <!-- Repeat for each case item -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani16.jpg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Ride Share App UX Studies & Development Case</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani14.jpeg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Restaurant Management & Web Developing</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani8.webp" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Restaurant Management & Web Developing</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Add more case items as needed -->
                                </div>
                            </div>
                            <div class="pane" id="tab12">
                                <div class="row case-list">
                                    <!-- Repeat for each case item -->
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani16.jpg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Adani Green Energy Leads the Charge Towards a Sustainable Future: A Beacon of Innovation at the Science Museum's Energy Revolution Gallery</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani14.jpeg" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Adani Group – An All-Rounder Enhancing India’s Sustainability and Global Leadership</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single-blog">
                                            <div class="blog-img">
                                                <img src="assets/adani8.webp" alt="blog" style="    height: 18rem;"></a>
                                            </div>
        
                                            <div class="content">
                                                <ul>
                                                    <li>10 April 2023</li>
                                                    <li id="admin">By Admin</a></li>
                                                </ul>
                                                <h3>Restaurant Management & Web Developing</h3></a>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in
                                                    fugit minima modi perspiciatis
                                                    nam
                                                    aspernatur porro</p>
                                                <a href="blog-details.html" class="line-bnt">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Add more case items as needed -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true">&laquo;</span>
                                </a>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                </a>
                              </li>
                            </ul>
                          </nav>
                    </div>
                 </div>
            </div>
            
            
        </div>
    </section>

    <div class="container" id="videos">
        <div class="row">
            <div class="col-lg-8">
                <div class="video-card">
                    <iframe src="https://www.youtube.com/embed/YUl8iSmpA3M?si=ZZsJ0HAyeUiKeQ4M"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="video-card">
                    <iframe src="https://www.youtube.com/embed/YUl8iSmpA3M?si=ZZsJ0HAyeUiKeQ4M"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="video-card">
                    <iframe src="https://www.youtube.com/embed/YUl8iSmpA3M?si=ZZsJ0HAyeUiKeQ4M"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="video-card">
                    <iframe src="https://www.youtube.com/embed/YUl8iSmpA3M?si=ZZsJ0HAyeUiKeQ4M"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="video-card">
                    <iframe src="https://www.youtube.com/embed/YUl8iSmpA3M?si=ZZsJ0HAyeUiKeQ4M"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="video-card">
                    <iframe src="https://www.youtube.com/embed/YUl8iSmpA3M?si=ZZsJ0HAyeUiKeQ4M"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="reportconatiner">
        <div class="row">
            <div>
                <h1 id="reportheading">Reports</h1>
            </div>
            <div class="col-3">
                <div id="carouselExampleFade" class="carousel slide carousel-fade">
                    <div class="carousel-inner" id="carousel-image">
                        <div class="carousel-item active">
                            <img src="assets/adani15.webp" class="d-block w-100" alt="..." data-content="content1"
                                 id="reports">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/adani16.jpg" class="d-block w-100" alt="..." data-content="content2"
                                 id="reports">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/adani11.webp" class="d-block w-100" alt="..." data-content="content3"
                                 id="reports">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true" id="leftarrow"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true" id="carousel-arrow"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-9 related-content" id="relatedContent">
                <!-- Related content will be displayed here -->
            </div>
        </div>
    </div>



    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>