/* General styles */
.home-case {
    padding-top: 100px;
    padding-bottom: 5px;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title span {
    display: block;
    font-size: 18px;
    color: #555;
}

.section-title h2 {
    font-size: 36px;
    margin: 10px 0;
}

.section-title p {
    color: #777;
}

/* Tab Navigation */
.nav-tabset {
    display: flex;
    /* justify-content: center; */
    margin-bottom: 30px;
    list-style: none;
}

.nav-tab {
    padding: 10px 20px;
    cursor: pointer;
    color: #333;
}

.nav-tab.active {
    background-color: #f1f1f1;
    border-bottom: 2px solid #333;
}

.tabs-container .pane {
    display: none;
}

.tabs-container .pane.active {
    display: block;
}

/* Case List */
.case-list .single-case {
    margin-bottom: 30px;
}

.case-img img {
    width: 100%;
    height: auto;
}

.content h3 {
    font-size: 18px;
    margin: 10px 0;
}

.content p {
    color: #555;
}

.line-bnt {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
}

.line-bnt:hover {
    background-color: #555;
}

/* Button Section */
.case-btn {
    margin-top: 40px;
}

.case-btn a {
    color: #333;
    text-decoration: underline;
}


.pagination{
    margin-top: -5px;
    margin-left: 1rem;
}

#single-blog{
    background: white;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    transition: 0.5s;
    box-shadow: 2px 2px 20px 4px rgba(0, 0, 0, 0.07);
    z-index: 1;
}

#single-blog .content{
    position: absolute;
    content: "";
    background: var(--darkBlueColor);
    opacity: 0.8;
    bottom: 0;
    left: 100%;
    right: 0;
    width: 0;
    transition: 0.5s;
    z-index: -1;
    height: 100%;
}
#Blogs-heading{
    margin-top: 20px;
}


.home-blog-area {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title span {
    display: block;
    font-size: 18px;
    color: #ff5a3c;
    font-weight: bold;
    text-transform: uppercase;
}

.section-title h2 {
    font-size: 36px;
    margin-top: -75px;
    margin-bottom: 15px;
    text-decoration: none;
}

.section-title p {
    font-size: 16px;
    color: #6c757d;
}

.single-blog {
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.single-blog .blog-img img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0px 0px;
}

.single-blog .content {
    padding: 30px;
}

.single-blog .content ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}

.single-blog .content ul li {
    display: inline-block;
    /* color: black; */
    font-size: 14px;
    margin-right: 15px;
}

.single-blog .content h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.single-blog .content p {
    color: #6c757d;
    font-size: 16px;
}

.single-blog .line-bnt {
    /* color: black; */
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

.page-navigation-area .pagination {
    justify-content: center;
    margin-top: 30px;
}

.page-navigation-area .pagination .page-item .page-link {
    color: #ff5a3c;
    border: none;
    font-size: 18px;
}

.page-navigation-area .pagination .page-item.active .page-link {
    color: #fff;
    background-color: #ff5a3c;
    border-radius: 5px;
}

.page-navigation-area .pagination .page-links i {
    font-size: 24px;
}
#admin{
    text-decoration: none;
}


.home-blog-area .single-blog {
    position: relative; /* Required for the ::after pseudo-element to position correctly */
    overflow: hidden; /* Ensures the pseudo-element doesn't overflow outside the parent */
}

.home-blog-area .single-blog::after {
    position: absolute;
    content: "";
    background: var(--darkBlueColor); /* Ensure this variable is defined, or replace with a specific color like #00008B */
    opacity: 0.8;
    bottom: 0;
    left: 100%; /* Initially place the background outside the right edge */
    width: 0; /* Initially the background width is 0 */
    transition: all 0.5s ease; /* Smooth transition */
    z-index: -1; /* Ensure it appears behind the content */
    height: 100%;
}

.home-blog-area .single-blog:hover::after {
    left: 0; /* Move the background to the left edge */
    width: 100%; /* Expand the background to cover the entire element */
}

.nav-tabs .nav-link {
    background: var(--lightGreyColor);
    border: 1px solid var(--greyColor);
}

.nav-tabs .nav-link.active {
    background: var(--darkBlueColor);
    color: white;
    border: 1px solid var(--darkBlueColor);
}

.tab-content {
    margin-top: 20px;
}

.single-blog {
    transition: all 0.3s ease-in-out;
}

.single-blog:hover {
    transform: translateY(-10px);
}

#blog-contanier{
    margin-top: -70px;
}



.case-container {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    justify-content: space-between; /* Space items evenly with space between them */
}

.section-title {
    flex: 1; /* Allows the title to grow and fill space */
    margin-right: 20px; /* Space between title and case section */
}

.case {
    flex: 3; /* Allows the case section to grow more */
}

.carousal{
    width: 581px !important;
}

#carousel-image{
    height: 500px;
    width: 320px;
    margin-top: 30px;
    margin-left: -5px;
}
#carousel-arrow{
    margin-top: -7rem;
}

/* #video{
    margin-left: 2rem;
} */

@media (max-width:768px)  {
    #carousel-image {
        height: 500px;
        width: 350px !important;
        margin-top: 30px;
        margin-left: 0px;
    }
    #conatent{
        margin-top: -105px !important;
    }
    #adaniannual{
        width: 100%;
        height: 20rem !important;
    }
    #adaniannual1{
        width: 100%;
        height: 20rem !important;
        margin-top: 2rem !important;
    }
    #reports1{
        text-align: center !important;
        font-family: "roboto-bold";
        font-weight: 600 !important;
        
    }
}
#reports1{
    font-family: sans-serif;
    font-weight: 600;
    
}

.card {
    position: relative;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
}

.card {
    background: #fff;
    overflow: hidden;
}

#cardimage{
    height: 13rem;
}


.video-card {
    text-align: center;
}

.video-frame {
    width: 100%;
    height: auto;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .video-frame {
        width: 100%;
        height: auto;
    }
    #videos{
        margin-top: -5rem;
    }
    #reportheading{
        text-align: center;
    }
    #reportconatiner{
        margin-top: -2.5rem;
    }
}

@media (max-width: 576px) {
    .video-frame {
        width: 100%;
        height: auto;
    }
}

#leftarrow{
    margin-top: -7rem;
}

/* General styles for tabs */
.nav-tabset {
    display: flex;
    overflow-x: auto;
    padding: 0;
    list-style: none;
    margin: 0;
    white-space: nowrap; /* Prevents line breaks in tab names */
}

.nav-tab {
    padding: 10px 15px;
    margin: 0;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    flex: 0 0 auto; /* Prevents shrinking and ensures horizontal scrolling */
}

.nav-tab.active {
    border-bottom: 2px solid #007bff; /* Active tab indicator */
}

/* Tab content styles */
.tabs-container {
    padding: 20px;
}

.pane {
    display: none;
}

.pane.active {
    display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-tabset {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .nav-tab {
        flex: 0 0 auto;
        white-space: nowrap; /* Ensures text doesn't wrap */
    }
}

/* Mobile view adjustments */
@media (max-width: 576px) {
    .nav-tab {
        padding: 8px 10px; /* Adjust padding for smaller screens */
        font-size: 14px; /* Adjust font size for better fit */
    }

    .tabs-container {
        padding: 10px; /* Adjust padding for smaller screens */
    }
}

/* General styles for tabs */
.nav-tabset {
    display: flex;
    overflow-x: auto;
    padding: 0;
    margin: 0;
    white-space: nowrap; /* Prevents line breaks in tab names */
    border-bottom: 1px solid #ddd; /* Optional: adds a border for visual separation */
}

.nav-tab {
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    flex: 0 0 auto; /* Prevents shrinking and ensures horizontal scrolling */
    box-sizing: border-box; /* Ensures padding is included in the width */
    text-align: center; /* Centers text within the tab */
}

.nav-tab.active {
    border-bottom: 2px solid #007bff; /* Active tab indicator */
}

/* Tab content styles */
.tabs-container {
    padding: 20px;
}

.pane {
    display: none;
}

.pane.active {
    display: block;
}

/* General container styling */
.container {
    padding: 15px;
}

/* Carousel styles */
.carousel-inner img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
}

/* Adjust carousel controls */
.carousel-control-prev, .carousel-control-next {
    width: 5%; /* Adjust as needed */
}

/* General styling for video cards */
.video-card {
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
}

.video-card iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .col-lg-7, .col-lg-5, .col-lg-4 {
        /* Stack columns vertically on tablets and smaller screens */
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-lg-5 {
        margin-top: 1rem; /* Add margin to separate from other content */
    }
}

@media (max-width: 576px) {
    .video-card {
        padding-bottom: 75%; /* Adjust aspect ratio for smaller screens if needed */
    }

    .video-card iframe {
        height: 15rem;
    }
}

#reports{
    height: 22rem;
    position: relative;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .col-3, .col-9 {
        /* Stack columns vertically on smaller screens */
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 15px; /* Add spacing between stacked elements */
    }
    
    .carousel-control-prev, .carousel-control-next {
        width: 8%; /* Make controls larger for easier use */
    }
    
    .carousel-inner img {
        height: auto; /* Ensure images fit properly */
    }
}

@media (max-width: 576px) {
    .carousel-control-prev, .carousel-control-next {
        width: 10%; /* Adjust control size for very small screens */
    }
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-tabset {
        -webkit-overflow-scrolling: touch;
    }

    .nav-tab {
        flex: 0 0 auto;
        white-space: nowrap; /* Ensures text doesn't wrap */
    }
}

/* Mobile view adjustments */
@media (max-width: 576px) {
    .nav-tab {
        padding: 8px 10px; /* Adjust padding for smaller screens */
        font-size: 14px; /* Adjust font size for better fit */
    }

    .tabs-container {
        padding: 10px; /* Adjust padding for smaller screens */
    }
}

